<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CurrencyConverter">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="186dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/fitzky_logo001" />

    <LinearLayout
        android:layout_width="277dp"
        android:layout_height="93dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="287dp"
            android:layout_height="72dp"
            android:layout_marginBottom="70dp"
            android:gravity="center"
            android:text="Currency Converter"
            android:textColor="#3F51B5"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Enter the amount : "
            android:textColor="#131313"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="101dp"
            android:layout_height="43dp"
            android:text="From : "
            android:textColor="#0E0E0E"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="73dp"
            android:layout_height="43dp"
            android:text="To : "
            android:textColor="#090808"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btncnvrt"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/custom_button"
            android:text="Converter"
            android:textSize="18sp" />
    </LinearLayout>



</LinearLayout>
